# Indago Command Script (Sat, 6 Sep 2025 16:09:14 +0300)
#
# Version 24.09.002-s

#
# Markers
#
# CDL at time 95ns

#
# Time Folding
#

#
# Sequence Time Expansions
#

#
# Column Configuration
#
waveform column remove -all
waveform column configure -align left -width 14 name
waveform column configure -align left -width 8 value

#
# Signal List
#
waveform add {testbench.dut.valid_in}
waveform add {testbench.dut.a_in}
waveform add {testbench.dut.ap}
waveform add {testbench.dut.b_in}
waveform add {testbench.dut.clk}
waveform add {testbench.dut.csr_rddata_in}
waveform add {testbench.dut.csr_ren_in}
waveform add {testbench.dut.error}
waveform add {testbench.dut.result_ff}
waveform add {testbench.dut.rst_l}
waveform add {testbench.dut.scan_mode}
waveform add {$uvm:{uvm_test_top.env.refModel}.refExpectedExport}

#
# Visible Time Range
#
waveform xview limits 0ns 95ns

#
# Insertion Point
#
waveform insertion {,11}
