00000000000000057311[]

[{"title": "   ", "lazy": true, "folder": true}][{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Verification Metrics","All Average Grd":"18.57%","All Cov":"2381 / 14065 (16.93%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Types","All Average Grd":"25.1%","All Cov":"1125 / 4959 (22.69%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"uvm_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"bmuPkg","All Average Grd":"99.33%","All Cov":"87 / 88 (98.86%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"BmuSubscriber::cg_zbb_operations","All Average Grd":"100%","All Cov":"36 / 36 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_clz","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin0.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_cpop","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin1.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_min","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin2.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_land","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin3.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_lxor","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin4.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_add","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin5.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sub","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin6.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_slt","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin7.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbb_logical","All Average Grd":"100%","All Cov":"4 / 4 (100%)","Assertion Status Grd":"n/a","columns":"cp_land;cp_lxor","bins_json":"bin8.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbb_arith","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","columns":"cp_add;cp_sub;cp_slt","bins_json":"bin9.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbb_bit_ops","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","columns":"cp_clz;cp_cpop;cp_min","bins_json":"bin10.json"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"BmuSubscriber::cg_zbs_operations","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_bext","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin11.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_siext_h","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin12.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbs_ops","All Average Grd":"100%","All Cov":"4 / 4 (100%)","Assertion Status Grd":"n/a","columns":"cp_bext;cp_siext_h","bins_json":"bin13.json"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"BmuSubscriber::cg_zba_operations","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sh3add","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin14.json"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"BmuSubscriber::cg_zbp_operations","All Average Grd":"100%","All Cov":"22 / 22 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_rol","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin15.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_packu","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin16.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_gorc","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin17.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sll","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin18.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sra","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin19.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbp_ops","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","columns":"cp_rol;cp_packu;cp_gorc","bins_json":"bin20.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbp_shifts","All Average Grd":"100%","All Cov":"4 / 4 (100%)","Assertion Status Grd":"n/a","columns":"cp_sll;cp_sra","bins_json":"bin21.json"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"BmuSubscriber::cg_csr_operations","All Average Grd":"96.67%","All Cov":"19 / 20 (95%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_csr_write","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin22.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_csr_imm","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin23.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_csr_ren","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin24.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_csr_data","All Average Grd":"83.33%","All Cov":"5 / 6 (83.33%)","Assertion Status Grd":"n/a","bins_json":"bin25.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_csr_ops","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","columns":"cp_csr_write;cp_csr_imm;cp_csr_ren","bins_json":"bin26.json"}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"$unit","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rtl_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffsc","All Average Grd":"0%","All Cov":"0 / 7 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffsc.genblock_F","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdff","All Average Grd":"100%","All Cov":"4 / 4 (100%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdff.genblk1_F","All Average Grd":"100%","All Cov":"3 / 3 (100%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffs_fpga","All Average Grd":"0%","All Cov":"0 / 7 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffs_fpga.genblock_F","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffs","All Average Grd":"80%","All Cov":"4 / 5 (80%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffs.genblock_F","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffsc_fpga","All Average Grd":"0%","All Cov":"0 / 9 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffsc_fpga.genblock_F","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdfflie","All Average Grd":"0%","All Cov":"0 / 36 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdfflie.genblock_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffppe","All Average Grd":"0%","All Cov":"0 / 82 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffppe.genblock_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffie","All Average Grd":"0%","All Cov":"0 / 21 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffie.genblock_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffiee","All Average Grd":"0%","All Cov":"0 / 22 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffiee.genblock_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvsyncss","All Average Grd":"0%","All Cov":"0 / 755 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvsyncss_fpga","All Average Grd":"0%","All Cov":"0 / 757 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdff_fpga","All Average Grd":"0%","All Cov":"0 / 506 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdff_fpga.genblock_F","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvlsadder","All Average Grd":"0%","All Cov":"0 / 118 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvtwoscomp","All Average Grd":"0%","All Cov":"0 / 95 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvtwoscomp.flip_after_first_one","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvfindfirst1","All Average Grd":"50%","All Cov":"3 / 41 (7.32%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvfindfirst1hot","All Average Grd":"50%","All Cov":"3 / 68 (4.41%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvmaskandmatch","All Average Grd":"0%","All Cov":"0 / 99 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvmaskandmatch.match_after_first_zero","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvrangecheck","All Average Grd":"0%","All Cov":"0 / 70 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvrangecheck.genblk1_F","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rveven_paritygen","All Average Grd":"0%","All Cov":"0 / 17 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rveven_paritycheck","All Average Grd":"0%","All Cov":"0 / 18 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_encode","All Average Grd":"0%","All Cov":"0 / 45 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_decode","All Average Grd":"0%","All Cov":"0 / 206 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_decode.genblk1","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_encode_64","All Average Grd":"0%","All Cov":"0 / 71 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_decode_64","All Average Grd":"0%","All Cov":"0 / 80 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"clockhdr","All Average Grd":"33.33%","All Cov":"2 / 9 (22.22%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvoclkhdr","All Average Grd":"0%","All Cov":"0 / 5 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"testbench","All Average Grd":"67.86%","All Cov":"7 / 9 (77.78%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"BmuInterface","All Average Grd":"86.93%","All Cov":"153 / 176 (86.93%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Bit_Manipulation_Unit","All Average Grd":"87.14%","All Cov":"791 / 1281 (61.75%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Bit_Manipulation_Unit.genblk1_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Bit_Manipulation_Unit.genblk2_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Bit_Manipulation_Unit.genblk3_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Bit_Manipulation_Unit.genblk4_F","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Bit_Manipulation_Unit.genblk5_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Bit_Manipulation_Unit.genblk6_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffpcie","All Average Grd":"3.03%","All Cov":"2 / 66 (3.03%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffpcie.genblock_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffe","All Average Grd":"95.65%","All Cov":"66 / 69 (95.65%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffe.genblock_F","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffe.genblock_F.genblock_T","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvbradder","All Average Grd":"0%","All Cov":"0 / 114 (0%)","Assertion Status Grd":"n/a"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Instances","All Average Grd":"12.04%","All Cov":"1256 / 9106 (13.79%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"uvm_pkg","All Average Grd":"99.33%","All Cov":"87 / 88 (98.86%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"uvm_test_top","All Average Grd":"99.33%","All Cov":"87 / 88 (98.86%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"env","All Average Grd":"99.33%","All Cov":"87 / 88 (98.86%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"subscriber","All Average Grd":"99.33%","All Cov":"87 / 88 (98.86%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"zbb_operations_cg","All Average Grd":"100%","All Cov":"36 / 36 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_clz","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin27.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_cpop","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin28.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_min","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin29.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_land","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin30.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_lxor","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin31.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_add","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin32.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sub","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin33.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_slt","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin34.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbb_logical","All Average Grd":"100%","All Cov":"4 / 4 (100%)","Assertion Status Grd":"n/a","columns":"cp_land;cp_lxor","bins_json":"bin35.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbb_arith","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","columns":"cp_add;cp_sub;cp_slt","bins_json":"bin36.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbb_bit_ops","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","columns":"cp_clz;cp_cpop;cp_min","bins_json":"bin37.json"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"zbs_operations_cg","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_bext","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin38.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_siext_h","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin39.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbs_ops","All Average Grd":"100%","All Cov":"4 / 4 (100%)","Assertion Status Grd":"n/a","columns":"cp_bext;cp_siext_h","bins_json":"bin40.json"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"zba_operations_cg","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sh3add","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin41.json"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"zbp_operations_cg","All Average Grd":"100%","All Cov":"22 / 22 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_rol","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin42.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_packu","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin43.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_gorc","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin44.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sll","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin45.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sra","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin46.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbp_ops","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","columns":"cp_rol;cp_packu;cp_gorc","bins_json":"bin47.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_zbp_shifts","All Average Grd":"100%","All Cov":"4 / 4 (100%)","Assertion Status Grd":"n/a","columns":"cp_sll;cp_sra","bins_json":"bin48.json"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"csr_operations_cg","All Average Grd":"96.67%","All Cov":"19 / 20 (95%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_csr_write","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin49.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_csr_imm","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin50.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_csr_ren","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin51.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_csr_data","All Average Grd":"83.33%","All Cov":"5 / 6 (83.33%)","Assertion Status Grd":"n/a","bins_json":"bin52.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cross_csr_ops","All Average Grd":"100%","All Cov":"8 / 8 (100%)","Assertion Status Grd":"n/a","columns":"cp_csr_write;cp_csr_imm;cp_csr_ren","bins_json":"bin53.json"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"bmuPkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"$unit","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rtl_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffsc","All Average Grd":"0%","All Cov":"0 / 14 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 7 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffsc","All Average Grd":"0%","All Cov":"0 / 7 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffs_fpga","All Average Grd":"0%","All Cov":"0 / 19 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 12 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 12 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 7 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 7 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffsc_fpga","All Average Grd":"0%","All Cov":"0 / 21 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 12 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 12 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 7 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 7 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdfflie","All Average Grd":"0%","All Cov":"0 / 108 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 72 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dff","All Average Grd":"0%","All Cov":"0 / 72 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 37 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 37 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffppe","All Average Grd":"0%","All Cov":"0 / 246 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 164 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dff","All Average Grd":"0%","All Cov":"0 / 164 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 83 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 83 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffie","All Average Grd":"0%","All Cov":"0 / 61 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 40 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dff","All Average Grd":"0%","All Cov":"0 / 40 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 21 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 21 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvdffiee","All Average Grd":"0%","All Cov":"0 / 62 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 40 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dff","All Average Grd":"0%","All Cov":"0 / 40 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 21 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 21 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvsyncss","All Average Grd":"0%","All Cov":"0 / 1769 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"sync_ff1","All Average Grd":"0%","All Cov":"0 / 507 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"sync_ff2","All Average Grd":"0%","All Cov":"0 / 507 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvsyncss_fpga","All Average Grd":"0%","All Cov":"0 / 3793 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"sync_ff1","All Average Grd":"0%","All Cov":"0 / 1518 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 1012 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 1012 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 507 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 507 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"sync_ff2","All Average Grd":"0%","All Cov":"0 / 1518 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 1012 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 1012 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"0%","All Cov":"0 / 507 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"0%","All Cov":"0 / 507 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"0%","All Cov":"0 / 3 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvlsadder","All Average Grd":"0%","All Cov":"0 / 118 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvtwoscomp","All Average Grd":"0%","All Cov":"0 / 95 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[1]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[2]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[3]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[4]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[5]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[6]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[7]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[8]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[9]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[10]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[11]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[12]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[13]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[14]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[15]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[16]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[17]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[18]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[19]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[20]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[21]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[22]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[23]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[24]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[25]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[26]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[27]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[28]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[29]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[30]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"flip_after_first_one[31]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvfindfirst1","All Average Grd":"50%","All Cov":"3 / 41 (7.32%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvfindfirst1hot","All Average Grd":"50%","All Cov":"3 / 68 (4.41%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvmaskandmatch","All Average Grd":"0%","All Cov":"0 / 99 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[1]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[2]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[3]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[4]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[5]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[6]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[7]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[8]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[9]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[10]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[11]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[12]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[13]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[14]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[15]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[16]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[17]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[18]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[19]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[20]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[21]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[22]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[23]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[24]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[25]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[26]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[27]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[28]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[29]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[30]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"match_after_first_zero[31]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvrangecheck","All Average Grd":"0%","All Cov":"0 / 70 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rveven_paritygen","All Average Grd":"0%","All Cov":"0 / 17 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rveven_paritycheck","All Average Grd":"0%","All Cov":"0 / 18 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_encode","All Average Grd":"0%","All Cov":"0 / 45 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_decode","All Average Grd":"0%","All Cov":"0 / 206 (0%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[1]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[2]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[3]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[4]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[5]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[6]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[7]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[8]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[9]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[10]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[11]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[12]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[13]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[14]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[15]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[16]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[17]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[18]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[19]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[20]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[21]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[22]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[23]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[24]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[25]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[26]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[27]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[28]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[29]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[30]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[31]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[32]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[33]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[34]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[35]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[36]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[37]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[38]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1[39]","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_encode_64","All Average Grd":"0%","All Cov":"0 / 71 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvecc_decode_64","All Average Grd":"0%","All Cov":"0 / 80 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"clockhdr","All Average Grd":"33.33%","All Cov":"2 / 9 (22.22%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"rvoclkhdr","All Average Grd":"0%","All Cov":"0 / 5 (0%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"testbench","All Average Grd":"68.24%","All Cov":"1161 / 1983 (58.55%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"bmuIf","All Average Grd":"86.93%","All Cov":"153 / 176 (86.93%)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dut","All Average Grd":"49.94%","All Cov":"1001 / 1798 (55.67%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk2","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk3","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk4","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk5","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk6","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"i_pc_ff","All Average Grd":"15.18%","All Cov":"9 / 198 (4.55%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"27.32%","All Cov":"7 / 132 (5.3%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dff","All Average Grd":"27.32%","All Cov":"7 / 132 (5.3%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"51.56%","All Cov":"5 / 67 (7.46%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"51.56%","All Cov":"5 / 67 (7.46%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"100%","All Cov":"3 / 3 (100%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"i_result_ff","All Average Grd":"97.45%","All Cov":"201 / 205 (98.05%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"99.25%","All Cov":"135 / 136 (99.26%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"99.25%","All Cov":"135 / 136 (99.26%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dff","All Average Grd":"99.25%","All Cov":"135 / 136 (99.26%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblock","All Average Grd":"100%","All Cov":"69 / 69 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dffs","All Average Grd":"100%","All Cov":"69 / 69 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"genblk1","All Average Grd":"100%","All Cov":"3 / 3 (100%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"ibradder","All Average Grd":"0%","All Cov":"0 / 114 (0%)","Assertion Status Grd":"n/a"}
]}
]}
]}
]}
]
{"resources/report/lazy.json":{"start":23,"end":72},"resources/report/empty.json":{"start":20,"end":23},"tree.json":{"start":72,"end":57311}}